\documentclass{scrartcl}

\usepackage{circuitikz}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{%
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single,	                   % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=Prolog,                 % the language of the code
    morekeywords={*,...},           % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,	                   % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\title{Representation and Interaction Prolog Assignment}
\author{O. Danba \textbar\ s4435591\\
		E. van der Veen \textbar\ s4431200\\}

\begin{document}

\maketitle
\tableofcontents

\section{Task 1}
\subsection{Problem 1}
We found 2 conflict sets for problem 1, namely: $[a1]$ and $[a2]$. This is the problem for which we will proof that these sets are indeed conflict sets. To make reasoning about this problem a little easier we made an image of it.

\begin{circuitikz}
\draw
(0,0) node[and port, label] (a1) {a1}
(a1.in 1) node[left=.5cm](a) {in1}
(a1.in 2) node[left=.5cm](b) {in2}
(a1.out) node[right=.5cm, label distance=0.25cm, label=out](c) {}
(a) |- (a1.in 1)
(b) |- (a1.in 2)
(c) |- (a1.out)

(0,-2) node[and port] (a2) {a2}
(a2.in 1) node[left=.5cm](d) {in1}
(a2.in 2) node[left=.5cm](e) {in2}
(a2.out) node[right=.5cm, label distance=0.25cm, label=out](f) {}
(d) |- (a2.in 1)
(e) |- (a2.in 2)
(f) |- (a2.out);
\end{circuitikz}

As we can see from this figure it basically consists of two logical circuits which have no interaction with each other so we will only proof it for one of them since the other is identical.

The theorem prover is given the System Description, Components, Observed findings, and no abnormal components and is asked for the conflict set; we will assume we have the same knowledge. The observed findings say that both inputs are true while the output is false. We know only an AND gate is present between the two inputs and the output. Given this information we can thus say that this logical circuit is inconsistent. Since the only involved component is one AND gate it must be the cause for the inconsistency and is thus in the conflict set.

This proof can be done for both $a_1$ and $a_2$ and is why both are in separate conflict sets.

\subsection{Problem 2}
For problem 2 we managed to find the conflict set $[a1, a2]$ which is the same as the COMP set.

\subsection{Problem 3}
Problem 3 contained, according to us, 3 conflict sets; $[a1, o1, a2]$ (which happens to be the same as $COMP$), $[a1, o1]$ and $[a2, o1]$.

\subsection{Fulladder}
For the fulladder we were only able to find the $[a1, x1, a2, r1, x2]$ conflict set.

\subsection{Informal explanation of tp/5}
\subsubsection{Arguments}
The theorem prover (``tp/5'') takes 5 arguments, where the last argument is (typically) only given in order to be unified.
\begin{itemize}
    \item \lstinline|SD| : System Description, defines what component is connected to what other component, and the function of each of the components
    \item \lstinline|COMP| : Contains a list with all components
    \item \lstinline|OBS| : A list of observed data that is known to be true. Could be the input/output of the system, or even of a single component.
    \item \lstinline|HS| : Typically contains the set of components that are assumed abnormal, not applicable in our case. We assume that every component is normal.
    \item \lstinline|CS| : The conflict set. Since Prolog is all about unification, it will return a conflict set if this argument is not specified. We can, however, also specify some list to see if that list is a conflict set.
\end{itemize}

\subsection{Reflection}
The first task took us around 2 hours. This includes understanding the code flow, how the problems are set up, finding the conflict sets, and writing them down in this report. In retrospect this task is the shortest one but we feel that is appropriate since it is an introductory task so that you gain a basis of the code base. Additionally it makes sure you understand the concept of conflict sets which is needed for the rest of the tasks. The only thing that we think is worth changing is asking for more than 3 conflict sets so it requires the students to find a conflict set without using the theorem prover.

\subsubsection{Code}
\begin{lstlisting}
tp(SD, COMP, OBS, HS, CS) :-
	subtract(COMP, HS, NormComp),
	maplist(normal, NormComp, S),
	append3(SD, S, OBS, Theory),
	conjunction(Theory, F),
	ground(F, COMP, F2),!,
	prove(~((F2))),
	prove(~((F2)), Proof),
	flatten(Proof,FlatProof),
	include(copy_term(ab(_)),FlatProof,Abs),
	maplist(arg(1), Abs, CompProof),
	list_to_set(CompProof, CompSorted),
	subtract(CompSorted, HS, CS),!.
\end{lstlisting}
A short description of every line:
\begin{enumerate}
    \setcounter{enumi}{1}
    \item Typically removes all abnormal components, not useful for use because we assume all components are normal.
    \item S is unified with every member of NormComp that is not abnormal. Again, not useful for us.
    \item append3 calls append/3 twice in order to concatenate SD, COMP and OBS. The result is unified with Theory.
    \item Takes the list created by the former line, and unifies F with a conjunction of that list.
    \item Grounds the formula according to the typical definition of grounding. Remove all free variables.
    \item If we cannot find a proof for the negated formula, we need not continue
    \item Actually find the proof. This is not done in the same step because this step is most costly.
    \item Gets the proof from the previous line, and flattens it to a single list.
    \item Filters all abnormal components from the list.
    \item Takes the first argument of of the abnormals. Basically strips the ab, from ab(X) such that X is left.
    \item Removes all duplicate items.
    \item Removes all abnormal components, not used in our case.
\end{enumerate}

\section{Task 2}
\begin{lstlisting}
nodelabel([_ | _]).
nodelabel([_]).
nodelabel(v).

node([edge(_, _)], nodelabel(_)).
node([edge(_, _)|_], nodelabel(_)).

edge(node(_, _), [_]).

isHittingSetTree(Tree) :-
    isHittingSetTreeHelper(Tree, []).

isHittingSetTreeHelper( node( [                ], nodelabel(NL)  ), _ ) :-
    nodelabel(NL).

isHittingSetTreeHelper( node( [edge(X, EL)     ], _  ), ELS ) :-
    member(EL, NL),
    not(member(EL, ELS)),
    append([EL], ELS, ELSS),
    isHittingSetTreeHelper(X, ELSS),
    
    node([edge(X, EL)], nodelabel(NL)),
    edge(X, EL),
    nodelabel(NL).

isHittingSetTreeHelper( node( [edge(H, EL) | T ], NL ), ELS ) :-
    member(EL, NL),
    not(member(EL, ELS)),
    append([EL], ELS, ELSS),
    isHittingSetTreeHelper(H, ELSS),
    isHittingSetTreeHelper(node(T, NL), ELS),
    
    node([edge(H, EL) | T ], nodelabel(NL)),
    edge(H, EL),
    nodelabel(NL).
\end{lstlisting}

We chose to implement a custom data structure for the node label, because we consider it the most elegant option. Another option would be to represent v as the empty list, but that could cause clashes in future functions. The custom datastructure forces the user of the program to implement a node with either a v or a list. Other options are not even considered due to the pattern-matching on \lstinline|nodelabel/1|. We implemented the datastructure of \lstinline|node/2| and \lstinline|edge/2| for the same reasons. Another advantage of defining datastructures like this, is to more explicitly show a third party how a tree is build. Note that we do not define a leaf. This isn't necessary because a leaf is defined as node:  \lstinline|node([], nodelabel(v))|. Also note that we don't define an \lstinline|edgelabel/1|, this is done consciously because the edge label can only contain an atom, and can therefore not be pattern-matched.

The datastructure contains duplicate information, the set of edge labels from edges originating from a single node contain the same information as the node label. This turned out to be a positive thing, because it allows use to consume the edges while keeping the node label for future reference in the \lstinline|makeTree/6| function.

A helper function is used to provide the algorithm with a list that can be used to store the edge labels. This way, we can check (see line 18 and 28) if the current edgelabel is indeed unique in the current path, which is one of the requirements of a HittingSetTree.

On line 22-24 and 33-35 we force additional pattern-matching on the structure. This could have been done in the function signature, but this would make the signature incredibly long. We could also have started with a function that checks the syntax of the provided tree. This would have been a good alternative, but there is no guarantee that the tree is the same tree, or even that the tree is not changed in the code.

There are three patterns on which the function is executed. The first, on line 13, is matched when a node has no children left, the one on line 16 when a node has only one child (left), the last one (line 25) in all other cases. The first is true (as long as the nodelabel is matched), because no further steps have to be taken. The second and third matches are very similar, they check if the current node (and edge to the first child) is of the correct form, and then use Depth-First-Search to continue checking the tree.

Comments about specific implementation details can be found in the attached source file \textit{hittingsettree.pl}.

\subsection{Reflection}
Task 2 we did in two separate sittings. After we finished task 1 we spent an hour or two thinking about how we wanted to define our data structure which we implemented the day after. Implementing took about 2 hours which includes debugging. Afterwards during task 3 we made some alterations which took around 30 minutes. In total the programming for this took 4 to 5 hours. Considering we have quite a lot of experience in functional programming (which makes programming Prolog a lot easier) we would say this is a bit faster than most groups but still a decent amount of work. This excludes writing the report part of task 2.

For this task we wouldn't change anything drastically as we think it required a good amount of work without being too hard (especially if you have done the warm-up tasks). Something we would have liked is an example tree or two to determine if your implemented function does indeed work. The only tree we were able to test was the one presented in the lecture notes. Afterwards during task 3 we noticed a small bug which would have been picked up if we had another tree to test with.

\section{Task 3}
\begin{lstlisting}
hittingSetAlgorithm(SD, COMP, OBS, D) :-
    tp(SD, COMP, OBS, [], CS),
    makeTree(SD, COMP, OBS, node([], nodelabel(CS)), CS, Tree),
    findDiagnoses(Tree, D2),
    minimize(D2, D).

%--------------------- CONSTRUCT TREE ---------------------%

makeTree(SD, COMP, OBS, node(CD, nodelabel([H|T])), NL, Tree) :-
    subtract(COMP, [H], COMPS),
    conflictSet(SD, COMPS, OBS, CS),
    makeTree(SD, COMPS, OBS, node([], nodelabel(CS)), CS, Tree2),
    append([edge(Tree2, H)], CD, CDS),
    makeTree(SD, COMP, OBS, node(CDS, nodelabel(T)), NL, Tree).

makeTree(_, _, _, _, [], Tree) :-
    Tree = node([], nodelabel(v)).

makeTree(_, _, _, node(CD, nodelabel([])), [H|T], Tree) :-
    Tree = node(CD, nodelabel([H|T])).

conflictSet(SD, COMP, OBS, CS) :-
    not(tp(SD, COMP, OBS, [], CS)), CS = [];
    tp(SD, COMP, OBS, [], CS).

%--------------------- FIND POSSIBLE DIAGNOSES ---------------------%

findDiagnoses(Tree, D) :-
    findDiagnosesHelper(Tree, [], D).

findDiagnosesHelper(node([edge(C, EL)|T], NL), P, D) :-
    append([EL], P, P2),

    findDiagnosesHelper(C, P2, D2),
    findDiagnosesHelper(node(T, NL), P, D3),
    
    append(D2, D3, D).

findDiagnosesHelper(node([], nodelabel([_|_])), _, D) :-
    D = [].

findDiagnosesHelper(node(_, nodelabel(v)), P, D) :-
    D = [P].

%--------------------- MINIMIZE GIVEN DIAGNOSES ---------------------%

removeSubsets(EL, [H], L) :-
    subset(EL, H),
    L = [];

    not(subset(EL, H)),
    L = [H].

removeSubsets(EL, [H|T], L) :-
    removeSubsets(EL, T, L2),
    T \= [],

    (subset(EL, H),
    L = L2;

    not(subset(EL, H)),
    L = [H|L2]).


minimize(L, R) :-
    minimizeHelper(L, L, R).

minimizeHelper([H|T], CL, L) :-
    removeSubsets(H, CL, CL2),

    (member(H, CL),
    CL3 = [H|CL2];

    not(member(H, CL)),
    CL3 = CL2),

    minimizeHelper(T, CL3, L).

minimizeHelper([], CL, L) :-
    L = CL.

\end{lstlisting}

The actual implementation of the algorithm consists of 3 parts: Constructing the tree, going through the tree to list all diagnoses, and minimizing the listed diagnoses. Before going in and explaining how the implementation works we would like to state that the implementation does indeed return a minimal diagnosis for every problem. This was verified by doing these problems on paper by hand and seeing that the diagnoses are identical.

Our implementation returned the following minimal diagnoses:
\begin{itemize}
    \item Problem 1: $[[a1, a2]]$
    \item Problem 2: $[[a1], [a2]]$
    \item Problem 3: $[[o1]]$
    \item Fulladder: $[[x1]]$
\end{itemize}

\subsection{Constructing the Tree}
The tree is constructed using the principles in the lecture notes. The algorithm used is Depth First because it is by far the easiest algorithm to implement. Please note that we make use of the \lstinline|conflictSet/4| helper function. The purpose of this function is to change the unification of CS from the theorem prover to suit our needs. If there is no possible conflict set, we would rather have the algorithm unify CS with \lstinline|[]| instead of not unifying at all and returning false. A better approach would be to change the definition of \lstinline|tp/5|, but we didn't think that would be a good idea because it would make grading our code harder since we would be changing the provided code.

The function simply adds a new child for every member of the conflict set, and then calls the function again, but on said child where the conflict set is generated by removing the edge label from the set of components. The base case is a node with no conflict set; this simply returns a ``leaf''.

\subsection{Finding possible diagnoses}
The slides and lecture nodes suggest using a Breadth First algorithm. We decided not to do this for several reasons.
\begin{enumerate}
    \item Prolog is not designed for such algorithm. While it can be done, the resulting code would be long and not very elegant.
    \item The time complexity of DFS is the same as for BFS, but its space complexity is much better.
    \item The minimizing of the results can be done in $\mathcal{O}(|V|*|E|)$ (In the worst case the length of the path is the amount of edges, and the number of diagnoses is the number of leafs). Thus not contributing to the overall complexity.
    \item They produce the same outcomes. Proving this is trivial. Simply consider when something is added in BFS and comparing that to the minimizing function.
\end{enumerate}

The DFS searches for leaves while keeping track of the current path. If a leaf is reached, the path is added to the diagnoses.

\subsection{Minimizing the diagnoses}
A side effect of picking DFS over BFS is that we cannot guarantee that a newly added path is indeed minimal. As such, we have to add every path and reduce them to their minimal form after the fact. This is done in the \lstinline|minimize/2| function. The \lstinline|minimize/2| calls its helper with three arguments. The first is used as a list of elements for which we must remove all supersets. The second is the list from which the supersets are actually removed, and the last is unified with the minimal list.

The inner workings of the function are pretty straightforward. We continuously pop the first element of the first argument and remove all of its supersets. Technically we need not remove the supersets if the popped element was not in CL, but doing this does not change the complexity.

An optimization that could be made in this part of the code would be to sort the list on the length of the sets using QuickSort, and then starting from the beginning, only considering elements that appear after the element in question. This would increase the readability of the code, but would have no impact on the complexity of the algorithm.

Comments about specific implementation details can be found in the attached source file \textit{hittingsetalgorithm.pl}.

\subsection{Reflection}
Doing task 3 cost us around 8 hours without writing the accompanying report section. Most of this time was not spent implementing but understanding the algorithm in full detail and deciding on how we were going to implement it. We also spent debugging for around an hour which was hard because the Prolog debugger is not very user friendly. The reason ended up being a missing set of square brackets causing unification to fail. We have no comments on how to improve this task as we think it is of sufficient difficulty to test whether students have gotten a good grasp of Prolog and the hitting-set algorithm.

\section{Further improvements}
The implementation of the algorithm as is has several problems. The first is that it only returns one possible diagnosis due to the fact that the theorem prover only unifies a single possible conflict set. Either modifying the theorem prover such that it returns a nested list, or modifying the algorithm to work around this fact are two distinct possibilities. The latter would, however require the addition of at least one extra function, which in turn calls \lstinline|tp/5|. The function would look something like this:

\begin{lstlisting}
conflictsets(SD, COMP, OBS, CS1, CS2) :-
    tp(SD, COMP, OBS, [], CS2),
    not(member(CS2, CS1)).
\end{lstlisting}

Where CS1 is a list of previously obtained conflict sets, and CS2 will be unified with a new set. The function as it is described above is not complete, but it isn't far from a working implementation. For example, we should use \lstinline|conflictSet/4| instead of \lstinline|tp/5|.

\section{General Reflection}
We have also noticed that the Prolog language isn't very different from a weakly typed functional language. Implementing the algorithm in a functional language, however, would be easier, and would teach us skills that could be more widely applied.

\end{document}
